<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title></title>
            
        <!--<link rel="stylesheet" href="kendo/styles/kendo.common.min.css" type="text/css" />
        <link rel="stylesheet" href="kendo/styles/kendo.material.min.css" type="text/css" />
        <link rel="stylesheet" href="kendo/styles/kendo.dataviz.min.css" type="text/css" />
        <link rel="stylesheet" href="kendo/styles/kendo.dataviz.material.min.css" type="text/css" />-->
    
        <link rel="stylesheet" type="text/css" href="devextreme/css/dx.common.css" />
        <link rel="stylesheet" type="text/css" href="devextreme/css/dx.spa.css" />
        <link rel="dx-theme" data-theme="android.holo-dark" href="devextreme/css/dx.android.holo-light.css" />
        <link rel="dx-theme" data-theme="ios.default" href="devextreme/css/dx.ios.default.css" />
        <link rel="dx-theme" data-theme="ios7.default" href="devextreme/css/dx.ios7.default.css" />
        <link rel="dx-theme" data-theme="win8.black" href="devextreme/css/dx.win8.white.css" />
        <link rel="dx-theme" data-theme="tizen.black" href="devextreme/css/dx.tizen.white.css" />
        <link rel="dx-theme" data-theme="generic.light" href="devextreme/css/dx.light.css" />
   
    </head>

    <body>
        
        <style>
            .main {
                padding: 50px 20px 20px;
                box-sizing: border-box; 
                height: 100%;
            }

            .left-side, .right-side {
                height: 100%;
                background-color: #fff;
	            border: 1px solid #cfcfcf;
	            border-radius: 1px;
	            box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.1);
                padding: 20px;   
                box-sizing: border-box;   
            }

            .left-side {
                width: 180px;
                float: left;
                color: #848484;
                font-size: 16px;
                font-weight: normal;     
            }

             .right-side {
                 margin-left: 200px;
             }

            #candles {
                height: 87%;
                margin-bottom: 4%;
            }

            #range {
                height: 8%;
            }

            #range.chart-full, #candles.chart-full {
                height: 100%;
            }

            #instrumentCodes {
                height: 100%;
                margin-bottom: 6%;             
            }

            #instrumentCode {
                text-align: center;
                font-size: 1.2em;
                color: #5f5f5f
            }

            .panel {
                display: inline-block;
            }

            .panel {
                float: right;
                margin-right: 20px;
                margin-top: 6px;
            }

        </style>

        <!--<div id="k-container" class="k-containers"></div>
        <script src="kendo/js/jquery.min.js" type="text/javascript"></script>
        <script src="kendo/js/kendo.all.min.js" type="text/javascript"></script>
        <script src="kendo/js/cultures/kendo.culture.en-AU.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>-->
                
        <header>
            <div class="panel">
                <div data-bind="dxButton: { text: 'Price' }" class="button-price"></div>
                <div data-bind="dxButton: { text: 'Volume' }" class="button-volume"></div>
                <div data-bind="dxButton: { text: '6m' }" class="radiogroup button-6-months"></div>
                <div data-bind="dxButton: { text: '12m' }" class="radiogroup button-12-months"></div>
            </div>
        </header>

        <section class="main">
            <section class="left-side">
                <div id="instrumentCodes" data-bind="dxDataGrid: instrumentCodeOptions"></div>
            </section>

            <section class="right-side">
                <div id="instrumentCode" data-bind="text: instrumentCode"></div>
                <div id="candles" data-bind="dxChart: chartOptions" style="margin: 10px"></div>
                <div id="range" data-bind="dxRangeSelector: rangeOptions" style="margin: 10px"></div>
            </section>
        </section>

        <script src="devextreme/js/jquery-2.1.1.js" type="text/javascript"></script>
        <script src="devextreme/js/knockout-min.js" type="text/javascript"></script>
        <script src="devextreme/js/globalize.min.js" type="text/javascript"></script>
        <script src="devextreme/js/dx.all.js" type="text/javascript"></script>
        <script src="indexdx.js" type="text/javascript"></script>

    </body>
</html>
